# 1. Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.


# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 двумя способами:
#     1) с помощью математических формул нахождения корней квадратного уравнения
#     *2) с помощью дополнительных библиотек Python


# 3. Задайте два числа. Напишите программу, которая найдёт НОК (наименьшее общее кратное) этих двух чисел.
# Ответ записать в файл.
string = input('enter numbers: ').split()
nums = []
for s in string:
    nums.append(int(s))

# nums = [int(x) for x in input('enter numbers: ').split()]
print(nums)

print(f'min = {min(nums)}')
print(f'min = {max(nums)}')


